# DataDepPtolemaicFiltering

./: README.md
VMFSMetricSpace/: nbactions.xml  pom.xml
VMFSMetricSpace/src/main/java/vm/fs/: FSGlobal.java
VMFSMetricSpace/src/main/java/vm/fs/dataset/: FSDatasetInstanceSingularizator.java
VMFSMetricSpace/src/main/java/vm/fs/main/datatools/: FSEvaluateGroundTruthMain.java  FSGenerateRandomDatasetsMain.java  FSPrepareNewDatasetForPivotFilterings.java  FSSelectRandomQueryObjectsAndPivotsFromDatasetMain.java  PrintAndPlotDDOfDatasetMain.java  PrintDDOfNearNeighboursAndDatasetOrigAndTransformedMain.java  PrintiiDimOfDatasetMain.java  TransformMetricSpaceDataToOtherFormat.java
VMFSMetricSpace/src/main/java/vm/fs/main/precomputeDistances/: FSEvalAndStoreObjectsToPivotsDistsMain.java  FSEvalAndStoreSampleOfSmallestDistsMain.java
VMFSMetricSpace/src/main/java/vm/fs/metricSpaceImpl/: FSMetricSpaceImpl.java  FSMetricSpacesStorage.java  H5MetricSpacesStorage.java  VMMVStorage.java
VMFSMetricSpace/src/main/java/vm/fs/plot/: FSAbstractPlotterFromResults.java  FSPlotFolders.java  FSPlotXYDataInFolder.java
VMFSMetricSpace/src/main/java/vm/fs/plot/impl/: FSHeatMapFromFile.java
VMFSMetricSpace/src/main/java/vm/fs/store/auxiliaryForDistBounding/: FSDataDependentPtolemyInequalityPivotPairsStorageImpl.java  FSPtolemyInequalityWithLimitedAnglesCoefsStorageImpl.java  FSTriangleInequalityWithLimitedAnglesCoefsStorageImpl.java
VMFSMetricSpace/src/main/java/vm/fs/store/dataTransforms/: FSGHPSketchesPivotPairsStorageImpl.java  FSSVDStorageImpl.java
VMFSMetricSpace/src/main/java/vm/fs/store/filtering/: FSSecondaryFilteringWithSketchesStorage.java  FSSimRelThresholdsTOmegaStorage.java
VMFSMetricSpace/src/main/java/vm/fs/store/partitioning/: FSGRAPPLEPartitioningStorage.java  (+1 more)
VMMetricSpaceTechniquesImpl/: nbactions.xml  pom.xml
VMMetricSpaceTechniquesImpl/src/main/java/vm/metricSpace/: AbstractMetricSpace.java  AbstractMetricSpacesStorage.java  Dataset.java  DatasetOfCandidates.java  MainMemoryDatasetCache.java  MetricSpaceWithDiskBasedMap.java  SimpleDatasetImpl.java  ToolsMetricDomain.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/metricSpace/data/: RandomVectorsGenerator.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/metricSpace/datasetPartitioning/: AbstractDatasetPartitioning.java  StorageDatasetPartitionsInterface.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/metricSpace/distance/: DistanceFunctionInterface.java  DistanceFunctionWithPrecomputedValues.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/objTransforms/: MetricObjectTransformerInterface.java  MetricObjectsParallelTransformerImpl.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/objTransforms/learning/: AuxiliaryLearnSketching.java  CorrelationThreadCounter.java  LearnSVD.java  LearnSketchingGHP.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/objTransforms/objectToSketchTransformators/: AbstractObjectToSketchTransformator.java  SketchingGHP.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/objTransforms/perform/: PCAMetricObjectTransformer.java  PCAPrefixMetricObjectTransformer.java  TransformDataToGHPSketches.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/objTransforms/storeLearned/: PivotPairsStoreInterface.java  SVDStoreInterface.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/plot/: AbstractPlotter.java  ToyExample.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/plot/impl/: BoxPlotPlotter.java  BoxPlotXYPlotter.java  CustomBoxAndWhiskerRenderer.java  HeatMapPlotter.java  XYLinesPlotter.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/queryResults/: QueryExecutionStatsStoreInterface.java  QueryNearestNeighboursStoreInterface.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/queryResults/errorOnDistEvaluation/: ErrorOnDistEvaluator.java  ErrorsOnDistStoreInterface.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/queryResults/recallEvaluation/: RecallOfCandsSetsEvaluator.java  RecallOfCandsSetsStoreInterface.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/search/: AlgorithmEvaluator.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/search/algorithm/: SearchingAlgorithm.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/search/devel/: CheckingOfNearestNeighbours.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/simRel/: SimRelInterface.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/simRel/impl/: DumbSimRel.java  SimRelEuclideanPCAImpl.java  SimRelEuclideanPCAImplForTesting.java
VMMetricSpaceTechniquesImpl/src/main/java/vm/structures/: ConvexHull2DEuclid.java
(+118 files in other folders)
